<project name="PokerSAD" default="all">

    <property name="lib.dir" value="lib"/>
    <property name="test.dir" value="test"/>
    <property name="test.classes.dir" value="${test.dir}/classes"/>
    <property name="test.report.dir" value="${test.dir}/reports"/>
    <property name="test.pattern" value="**/Test*.java"/>
    <property name="out.ide.dir" value="out"/>
    <property name="build.dir" value="build"/>
    <property name="distrib.dir" value="distrib"/>
    <property name="client.jar" value="pokerclient.jar"/>
    <property name="botclient.jar" value="botclient.jar"/>
    <property name="lobbyserver.jar" value="lobbyserver.jar"/>
    <property name="reportsmodule.jar" value="reportsmodule.jar"/>
    <property name="notificationsmodule.jar" value="notificationsmodule.jar"/>
    <property name="notificationsusersfile.jar" value="notificationsusersfile.jar"/>
    <property name="adminmodule.jar" value="adminmodule.jar"/>
    <property name="adminmodule.war" value="adminmodule.war"/>
    <property name="pokerinfo.gadget" value="pokerinfo.gadget"/>

    <target name="clean" description="Clean up">
        <echo>I'm cleaning up.</echo>
        <delete dir="${out.ide.dir}"/>
        <delete dir="${test.dir}"/>
        <delete dir="${build.dir}"/>
        <delete dir="${distrib.dir}"/>
    </target>

    <target name="make.dirs" description="Make some dirs">
        <mkdir dir="${test.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${test.report.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/PokerClient"/>
        <mkdir dir="${build.dir}/PokerClient/classes"/>
        <mkdir dir="${build.dir}/BotClient"/>
        <mkdir dir="${build.dir}/BotClient/classes"/>
        <mkdir dir="${build.dir}/LobbyServer"/>
        <mkdir dir="${build.dir}/LobbyServer/classes"/>
        <mkdir dir="${build.dir}/ReportsModule"/>
        <mkdir dir="${build.dir}/ReportsModule/classes"/>
        <mkdir dir="${build.dir}/NotificationsModule"/>
        <mkdir dir="${build.dir}/NotificationsModule/classes"/>
        <mkdir dir="${build.dir}/AdminModule"/>
        <mkdir dir="${build.dir}/AdminModule/classes"/>
        <mkdir dir="${distrib.dir}"/>
        <mkdir dir="${distrib.dir}/PokerSAD"/>
        <mkdir dir="${distrib.dir}/PokerSAD/bin"/>
        <mkdir dir="${distrib.dir}/PokerSAD/lib"/>
    </target>

    <path id="build.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="compile.test" description="compile tests" depends="make.dirs">
        <javac destdir="${test.classes.dir}" classpathref="build.classpath" encoding="UTF-8" debug="true"
               debuglevel="lines,vars,source">
            <src path="Common/src"/>
            <src path="PokerClient/src"/>
            <src path="BotClient/src"/>
            <src path="LoginServer/src"/>
            <src path="LobbyServer/src"/>
            <src path="ReportsModule/src"/>
            <src path="AdminModule/src"/>
            <src path="Common/test"/>
            <src path="PokerClient/test"/>
            <src path="BotClient/test"/>
            <src path="LoginServer/test"/>
            <src path="LobbyServer/test"/>
            <src path="ReportsModule/test"/>
            <src path="AdminModule/test"/>
        </javac>
    </target>

    <target name="test" depends="compile.test" description="run unit tests">
        <copy todir="${out.ide.dir}/production/Common">
            <fileset dir="LobbyServer/resources">
                <include name="log4j.xml"/>
            </fileset>
            <fileset dir="Common/testresources">
                <include name="hibernate.cfg.xml"/>
            </fileset>
        </copy>
        <copy todir="${out.ide.dir}/production/LobbyServer">
            <fileset dir="LobbyServer/resources">
                <include name="lobbyserver.properties"/>
            </fileset>
        </copy>
        <copy todir="${out.ide.dir}/production/BotClient">
            <fileset dir="BotClient/resources">
                <include name="log4j.xml"/>
            </fileset>
        </copy>
        <copy todir="${test.classes.dir}">
            <fileset dir="Common/src">
                <include name="**/*.xml"/>
            </fileset>
            <fileset dir="Common/testresources">
                <include name="hibernate.cfg.xml"/>
            </fileset>
        </copy>
        <junit dir="${basedir}" printSummary="on" fork="true" haltonfailure="false">
            <formatter type="xml"/>
            <classpath>
                <path refid="build.classpath"/>
                <pathelement path="${test.classes.dir}"/>
            </classpath>
            <batchtest todir="${test.report.dir}">
                <fileset dir="Common/test">
                    <include name="${test.pattern}"/>
                </fileset>
                <fileset dir="PokerClient/test">
                    <include name="${test.pattern}"/>
                </fileset>
                <fileset dir="BotClient/test">
                    <include name="${test.pattern}"/>
                </fileset>
                <fileset dir="LoginServer/test">
                    <include name="${test.pattern}"/>
                </fileset>
                <fileset dir="LobbyServer/test">
                    <include name="${test.pattern}"/>
                </fileset>
                <fileset dir="ReportsModule/test">
                    <include name="${test.pattern}"/>
                </fileset>
                <fileset dir="AdminModule/test">
                    <include name="${test.pattern}"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="compile.client" description="compile java" depends="make.dirs">
        <javac destdir="${build.dir}/PokerClient/classes" classpathref="build.classpath" encoding="UTF-8" debug="true"
               debuglevel="lines,vars,source">
            <src path="Common/src"/>
            <src path="PokerClient/src"/>
            <src path="LoginServer/src"/>
            <src path="LobbyServer/src"/>
        </javac>
    </target>

    <target name="compile.botclient" description="compile java" depends="make.dirs">
        <javac destdir="${build.dir}/BotClient/classes" classpathref="build.classpath" encoding="UTF-8" debug="true"
               debuglevel="lines,vars,source">
            <src path="Common/src"/>
            <src path="LoginServer/src"/>
            <src path="LobbyServer/src"/>
            <src path="BotClient/src"/>
        </javac>
    </target>

    <target name="compile.server" description="compile java" depends="make.dirs">
        <javac destdir="${build.dir}/LobbyServer/classes" classpathref="build.classpath" encoding="UTF-8" debug="true"
               debuglevel="lines,vars,source">
            <src path="Common/src"/>
            <src path="LoginServer/src"/>
            <src path="LobbyServer/src"/>
        </javac>
    </target>

    <target name="compile.reportsmodule" description="compile java" depends="make.dirs">
        <javac destdir="${build.dir}/ReportsModule/classes" classpathref="build.classpath" encoding="UTF-8" debug="true"
               debuglevel="lines,vars,source">
            <src path="Common/src"/>
            <src path="ReportsModule/src"/>
        </javac>
    </target>

    <target name="compile.notificationsmodule" description="compile java" depends="make.dirs">
        <javac destdir="${build.dir}/NotificationsModule/classes" classpathref="build.classpath" encoding="UTF-8"
               debug="true"
               debuglevel="lines,vars,source">
            <src path="Common/src"/>
            <src path="NotificationsModule/src"/>
        </javac>
    </target>

    <target name="compile.adminmodule" description="compile java" depends="make.dirs">
        <javac destdir="${build.dir}/AdminModule/classes" classpathref="build.classpath" encoding="UTF-8" debug="true"
               debuglevel="lines,vars,source">
            <src path="Common/src"/>
            <src path="AdminModule/src"/>
        </javac>
    </target>

    <target name="pokerclient.jar" description="make jar file" depends="compile.client">
        <manifest file="${build.dir}/MANIFEST.MF">
            <attribute name="Main-Class"
                       value="com.azoft.poker.client.MinaClient"/>
            <attribute name="Class-Path"
                       value="../lib/mina-core-2.0.0-RC1.jar
              ../lib/slf4j-api-1.5.2.jar
              ../lib/slf4j-log4j12-1.5.2.jar
              ../lib/log4j-1.2.15.jar"/>
        </manifest>
        <jar destfile="${build.dir}/${client.jar}" manifest="${build.dir}/MANIFEST.MF">
            <fileset dir="${build.dir}/PokerClient/classes/">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="PokerClient/resources">
                <include name="**/*.xml"/>
            </fileset>
        </jar>
    </target>

    <target name="botclient.jar" description="make jar file" depends="compile.botclient">
        <manifest file="${build.dir}/MANIFEST.MF">
            <attribute name="Main-Class"
                       value="com.azoft.poker.botclient.BotClient"/>
            <attribute name="Class-Path"
                       value="../lib/mina-core-2.0.0-RC1.jar
              ../lib/slf4j-api-1.5.2.jar
              ../lib/slf4j-log4j12-1.5.2.jar
              ../lib/log4j-1.2.15.jar
              ../lib/commons-collections-3.2.1.jar"
                    />
        </manifest>
        <jar destfile="${build.dir}/${botclient.jar}" manifest="${build.dir}/MANIFEST.MF">
            <fileset dir="${build.dir}/BotClient/classes/">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="BotClient/resources">
                <include name="**/*.xml"/>
            </fileset>
        </jar>
    </target>

    <target name="lobbyserver.jar" description="make jar file" depends="compile.server">
        <manifest file="${build.dir}/MANIFEST.MF">
            <attribute name="Main-Class"
                       value="com.azoft.poker.lobbyserver.LobbyServer"/>
            <attribute name="Class-Path"
                       value="../lib/mina-core-2.0.0-RC1.jar
                       ../lib/slf4j-api-1.5.2.jar
                       ../lib/slf4j-log4j12-1.5.2.jar
                       ../lib/log4j-1.2.15.jar
                       ../lib/mysql-connector-java-5.1.12-bin.jar
                       ../lib/hibernate3.jar
                       ../lib/c3p0-0.9.1.2.jar
                       ../lib/dom4j-2.0.0-ALPHA-2.jar
                       ../lib/commons-collections-3.2.1.jar
                       ../lib/javassist-3.12.GA.jar
                       ../lib/antlrworks-1.3.1.jar
                       ../lib/jta-1_1-classes.jar
                       ../lib/commons-codec-1.3.jar
                       ../lib/commons-httpclient-3.1.jar
                       ../lib/commons-logging-1.1.1.jar
                       "/>
        </manifest>
        <jar destfile="${build.dir}/${lobbyserver.jar}" manifest="${build.dir}/MANIFEST.MF">
            <fileset dir="${build.dir}/LobbyServer/classes/">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="Common/src">
                <include name="**/*.xml"/>
            </fileset>
            <fileset dir="Common/resources">
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
            </fileset>
            <fileset dir="LobbyServer/resources">
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
            </fileset>
        </jar>
    </target>

    <target name="reportsmodule.jar" description="make jar file" depends="compile.reportsmodule">
        <manifest file="${build.dir}/MANIFEST.MF">
            <attribute name="Main-Class"
                       value="com.azoft.poker.reportsmodule.ReportsModule"/>
            <attribute name="Class-Path"
                       value="
                       ../lib/slf4j-api-1.5.2.jar
                       ../lib/slf4j-log4j12-1.5.2.jar
                       ../lib/log4j-1.2.15.jar
                       ../lib/mysql-connector-java-5.1.12-bin.jar
                       ../lib/hibernate3.jar
                       ../lib/c3p0-0.9.1.2.jar
                       ../lib/dom4j-2.0.0-ALPHA-2.jar
                       ../lib/commons-collections-3.2.1.jar
                       ../lib/javassist-3.12.GA.jar
                       ../lib/antlrworks-1.3.1.jar
                       ../lib/jta-1_1-classes.jar
                       ../lib/commons-codec-1.3.jar
                       ../lib/commons-httpclient-3.1.jar
                       ../lib/commons-logging-1.1.1.jar
                       "/>
        </manifest>
        <jar destfile="${build.dir}/${reportsmodule.jar}" manifest="${build.dir}/MANIFEST.MF">
            <fileset dir="${build.dir}/ReportsModule/classes/">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="Common/src">
                <include name="**/*.xml"/>
            </fileset>
            <fileset dir="Common/resources">
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
            </fileset>
            <fileset dir="ReportsModule/resources">
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
            </fileset>
        </jar>
    </target>

    <target name="notificationsmodule.jar" description="make jar file" depends="compile.notificationsmodule">
        <manifest file="${build.dir}/MANIFEST.MF">
            <attribute name="Main-Class"
                       value="com.azoft.poker.notificationsmodule.NotificationsModule"/>
            <attribute name="Class-Path"
                       value="
                       ../lib/slf4j-api-1.5.2.jar
                       ../lib/slf4j-log4j12-1.5.2.jar
                       ../lib/log4j-1.2.15.jar
                       ../lib/mysql-connector-java-5.1.12-bin.jar
                       ../lib/hibernate3.jar
                       ../lib/c3p0-0.9.1.2.jar
                       ../lib/dom4j-2.0.0-ALPHA-2.jar
                       ../lib/commons-collections-3.2.1.jar
                       ../lib/javassist-3.12.GA.jar
                       ../lib/antlrworks-1.3.1.jar
                       ../lib/jta-1_1-classes.jar
                       ../lib/commons-codec-1.3.jar
                       ../lib/commons-httpclient-3.1.jar
                       ../lib/commons-logging-1.1.1.jar
                       "/>
        </manifest>
        <jar destfile="${build.dir}/${notificationsmodule.jar}" manifest="${build.dir}/MANIFEST.MF">
            <fileset dir="${build.dir}/NotificationsModule/classes/">
                <include name="**/*.class"/>
                <exclude name="**/NotificationsUsersFile.class"/>
            </fileset>
            <fileset dir="Common/src">
                <include name="**/*.xml"/>
            </fileset>
            <fileset dir="Common/resources">
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
            </fileset>
            <fileset dir="NotificationsModule/resources">
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
            </fileset>
        </jar>
    </target>

    <target name="notificationsusersfile.jar" description="make jar file" depends="compile.notificationsmodule">
        <manifest file="${build.dir}/MANIFEST.MF">
            <attribute name="Main-Class"
                       value="com.azoft.poker.notificationsmodule.NotificationsUsersFile"/>
            <attribute name="Class-Path"
                       value="
                       ../lib/slf4j-api-1.5.2.jar
                       ../lib/slf4j-log4j12-1.5.2.jar
                       ../lib/log4j-1.2.15.jar
                       ../lib/mysql-connector-java-5.1.12-bin.jar
                       ../lib/hibernate3.jar
                       ../lib/c3p0-0.9.1.2.jar
                       ../lib/dom4j-2.0.0-ALPHA-2.jar
                       ../lib/commons-collections-3.2.1.jar
                       ../lib/javassist-3.12.GA.jar
                       ../lib/antlrworks-1.3.1.jar
                       ../lib/jta-1_1-classes.jar
                       ../lib/commons-codec-1.3.jar
                       ../lib/commons-httpclient-3.1.jar
                       ../lib/commons-logging-1.1.1.jar
                       "/>
        </manifest>
        <jar destfile="${build.dir}/${notificationsusersfile.jar}" manifest="${build.dir}/MANIFEST.MF">
            <fileset dir="${build.dir}/NotificationsModule/classes/">
                <include name="**/*.class"/>
                <exclude name="**/NotificationsModule.class"/>
            </fileset>
            <fileset dir="Common/src">
                <include name="**/*.xml"/>
            </fileset>
            <fileset dir="Common/resources">
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
            </fileset>
            <fileset dir="NotificationsModule/resources">
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
            </fileset>
        </jar>
    </target>

    <target name="adminmodule.jar" description="make jar file" depends="compile.adminmodule">
        <manifest file="${build.dir}/MANIFEST.MF">
            <attribute name="Class-Path"
                       value="
                       ../lib/slf4j-api-1.5.2.jar
                       ../lib/slf4j-log4j12-1.5.2.jar
                       ../lib/log4j-1.2.15.jar
                       ../lib/mysql-connector-java-5.1.12-bin.jar
                       ../lib/hibernate3.jar
                       ../lib/c3p0-0.9.1.2.jar
                       ../lib/dom4j-2.0.0-ALPHA-2.jar
                       ../lib/commons-collections-3.2.1.jar
                       ../lib/javassist-3.12.GA.jar
                       ../lib/antlrworks-1.3.1.jar
                       ../lib/jta-1_1-classes.jar
                       ../lib/commons-codec-1.3.jar
                       ../lib/commons-httpclient-3.1.jar
                       ../lib/commons-logging-1.1.1.jar
                       ../lib/jfreechart-1.0.13.jar
                       ../lib/jcommon-1.0.16.jar
                       ../lib/gson-1.7.1.jar
                       "/>
        </manifest>
        <jar destfile="${build.dir}/${adminmodule.jar}" manifest="${build.dir}/MANIFEST.MF">
            <fileset dir="${build.dir}/AdminModule/classes/">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="Common/src">
                <include name="**/*.xml"/>
            </fileset>
            <fileset dir="Common/resources">
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
            </fileset>
            <fileset dir="AdminModule/resources">
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
            </fileset>
        </jar>
    </target>

    <target name="adminmodule.war" description="make war file" depends="adminmodule.jar">
        <war destfile="${build.dir}/${adminmodule.war}" webxml="AdminModule/WEB-INF/web.xml">
            <lib dir="${build.dir}">
                <filename name="${adminmodule.jar}"/>
            </lib>
            <lib dir="${lib.dir}">
                <exclude name="test"/>
                <exclude name="/test/*.jar"/>
                <exclude name="tomcat"/>
                <exclude name="/tomcat/*.jar"/>
            </lib>
            <fileset dir="AdminModule">
                <include name="**/*.jsp"/>
            </fileset>
        </war>
    </target>

    <target name="pokerinfo.gadget" description="make gadget zip file">
        <zip destfile="${build.dir}/${pokerinfo.gadget}">
            <fileset dir="AdminModule/testresources">
                <include name="/PokerInfo.Gadget/*.xml"/>
                <include name="/PokerInfo.Gadget/*.html"/>
                <include name="/PokerInfo.Gadget/*.png"/>
                <include name="/PokerInfo.Gadget/js/*.js"/>
                <include name="/PokerInfo.Gadget/css/*.css"/>
            </fileset>
        </zip>
    </target>

    <target name="distrib" description="create distribution kit"
            depends="pokerclient.jar, botclient.jar, lobbyserver.jar, reportsmodule.jar, notificationsmodule.jar,
            notificationsusersfile.jar, adminmodule.war, pokerinfo.gadget">
        <copydir src="${lib.dir}" dest="${distrib.dir}/PokerSAD/lib"/>
        <copyfile src="${build.dir}/${client.jar}" dest="${distrib.dir}/PokerSAD/bin/${client.jar}"/>
        <copyfile src="${build.dir}/${botclient.jar}" dest="${distrib.dir}/PokerSAD/bin/${botclient.jar}"/>
        <copyfile src="${build.dir}/${lobbyserver.jar}" dest="${distrib.dir}/PokerSAD/bin/${lobbyserver.jar}"/>
        <copyfile src="${build.dir}/${reportsmodule.jar}" dest="${distrib.dir}/PokerSAD/bin/${reportsmodule.jar}"/>
        <copyfile src="${build.dir}/${notificationsmodule.jar}"
                  dest="${distrib.dir}/PokerSAD/bin/${notificationsmodule.jar}"/>
        <copyfile src="${build.dir}/${notificationsusersfile.jar}"
                  dest="${distrib.dir}/PokerSAD/bin/${notificationsusersfile.jar}"/>
        <copyfile src="${build.dir}/${adminmodule.war}" dest="${distrib.dir}/PokerSAD/${adminmodule.war}"/>
        <copyfile src="${build.dir}/${pokerinfo.gadget}" dest="${distrib.dir}/PokerSAD/${pokerinfo.gadget}"/>
        <copyfile src="BotClient/resources/b.bat" dest="${distrib.dir}/PokerSAD/b.bat"/>
        <copyfile src="LobbyServer/resources/s.bat" dest="${distrib.dir}/PokerSAD/s.bat"/>
        <copyfile src="ReportsModule/resources/r.bat" dest="${distrib.dir}/PokerSAD/reports/r.bat"/>
        <copyfile src="NotificationsModule/resources/n.bat" dest="${distrib.dir}/PokerSAD/notifications/n.bat"/>
        <copyfile src="NotificationsModule/resources/USERS.txt" dest="${distrib.dir}/PokerSAD/notificationsuserfile/USERS.txt"/>
        <copyfile src="NotificationsModule/resources/f.bat" dest="${distrib.dir}/PokerSAD/notificationsuserfile/f.bat"/>
        <copyfile src="BotClient/resources/b.bat" dest="${distrib.dir}/PokerSAD/b.sh"/>
        <copyfile src="LobbyServer/resources/s.sh" dest="${distrib.dir}/PokerSAD/s.sh"/>
        <copyfile src="ReportsModule/resources/r.bat" dest="${distrib.dir}/PokerSAD/reports/r.sh"/>
        <copyfile src="NotificationsModule/resources/n.sh" dest="${distrib.dir}/PokerSAD/notifications/n.sh"/>
        <copyfile src="NotificationsModule/resources/f.sh" dest="${distrib.dir}/PokerSAD/notificationsuserfile/f.sh"/>
        <copy todir="${distrib.dir}/PokerSAD/configuration">
            <fileset dir="BotClient/testresources/configuration">
                <include name="bots_info_run_*.xml"/>
            </fileset>
        </copy>
        <copy todir="${distrib.dir}/PokerSAD/configuration/behaviour">
            <fileset dir="BotClient/testresources/configuration/behaviour">
                <include name="bot_behaviour_run_*.xml"/>
            </fileset>
        </copy>
        <copy todir="${distrib.dir}/PokerSAD/reports">
            <fileset dir="ReportsModule/testresources/reportrequest">
                <include name="*.rep"/>
                <include name="*.dat"/>
            </fileset>
        </copy>
    </target>

    <target name="all" description="Do the build" depends="clean, test, distrib"/>
</project>
