<locale>

	<error>Error</error>
	<warning>Warning</warning>

	<errorPlayerVersion>Your flash player version is playerVersion. For correct game functioning, please, upgrade it up to minimumPlayerVersion from official Adobe Inc. site - get.adobe.com/flashplayer</errorPlayerVersion>	

	<buttonOk>Ok</buttonOk>
	<buttonCancel>Cancel</buttonCancel>	
	<buttonClose>Close</buttonClose>
	
	<social>
		<error>
			<wrongSocialParams>Wrong social parameters</wrongSocialParams>
			<needSetup>You have to setup this application</needSetup>
			<needFriendList>Need access to your friends list</needFriendList>
			<balanceTooLow>Your balance is too low</balanceTooLow>
			<buy>Transaction failed!</buy>
		</error>
		
		<post>
					
			<reward>Get reward</reward>			
			<startedToPlay>Started to play Poker Kings</startedToPlay>
			<startedToPlayWeek>Started to play In Weekly Tournament</startedToPlayWeek>
			<startedToPlaySnG>Started to play SnG</startedToPlaySnG>
			<startedToPlayBig>Started to play Big Tournament</startedToPlayBig>
			<finishedWeek>Finished Weekly Tournament on finishedPlace place</finishedWeek>
			<finishedSnG>Finished SnG on finishedPlace place</finishedSnG>
			<finishedBig>Finished Big Tournament on finishedPlace place</finishedBig>
			<collectedFullHouse>I've collected Full House</collectedFullHouse>
			<collected4ofKind>I've collected 4 of a Kind</collected4ofKind>
			<collectedStraightFlush>I've collected Straight Flush</collectedStraightFlush>
			<collectedRoyalStraightFlush>I've collected Royal Straight Flush</collectedRoyalStraightFlush>		
		</post>
		
	</social>

	<login>
		<youHaveToLoginCaption>Login</youHaveToLoginCaption>
		<youHaveToLogin>You have to login</youHaveToLogin>
		<logoutAndHaveToLogin>You have been logged out and have to login</logoutAndHaveToLogin>
		<buttonLogin>login</buttonLogin>
	</login>

	<top>
		<friends>Friends</friends>
		<club>Club</club>
		<tournamentWeek>Week Tournament</tournamentWeek>
		<invite>Top Inviters</invite>
	</top>


	<lobby>
		<buttonPlay>Play</buttonPlay>
		<buttonChooseTable>Choose table</buttonChooseTable>
		<buttonPlayFriends>Play width friends</buttonPlayFriends>
		<buttonTournaments>Tournaments</buttonTournaments>

		<buttonInviteFriendBonus>Invite friend +5000</buttonInviteFriendBonus>
		<buttonInviteFriend>Invite friend</buttonInviteFriend>

		<buttonMenu>Menu</buttonMenu>

		<buttonFriendsOnline>Friends online</buttonFriendsOnline>
		<buttonBuyChips>Buy chips</buttonBuyChips>
		
		<window>
			<tables>
				<caption>Chose a table</caption>
				<name>Name</name>
				<players>Players</players>
				<entrance>Entrance</entrance>		
				<atThisTable>At this table</atThisTable>		
				<hideFull>Hide full tables</hideFull>		
				<buttonSit>Sit at the table</buttonSit>		
			</tables>
			<friends>
				<caption>Friends</caption>
			</friends>
			<profile>
				<caption>Profile</caption>
				<buttonAddFriendInGame>Add as friend in game</buttonAddFriendInGame>
				<buttonMoveToPage>Show profile</buttonMoveToPage>
				<canNotAddFriend>You can't add this player as Your friend</canNotAddFriend>
				<thisPlayerIsYourFriendNow>This player is Your friend in game now</thisPlayerIsYourFriendNow>
				
				<labelPlayerSince>Registered</labelPlayerSince>
				<labelTatalPlayTime>Total play time</labelTatalPlayTime>
				<labelLastPlayTime>Last play time</labelLastPlayTime>
				<labelBalance>Balance</labelBalance>
				<labelHighestChipLevel>Highest chip level</labelHighestChipLevel>
				<labelBiggestPotWon>Biggest pot won</labelBiggestPotWon>
				<labelHandsPlayed>Hands played</labelHandsPlayed>
				<labelHandsWon>Hands won</labelHandsWon>
				<labelBestHand>Best hand</labelBestHand>
			
			</profile>
			
			<buy>
				<caption>Buy chips</caption>
			</buy>
			
			<invite>
				<caption>Select Friends for PokerKingz requests</caption>
				<message>Join to me in PokerKingz</message>
			</invite>
						
			<updateBalance>
				<text>Too low balance</text>
				<buttonOk>Buy chips</buttonOk>
				<buttonCancel>Cancel</buttonCancel>
			</updateBalance>
			
		</window>
		
	</lobby>

	<game>

		<dealerPlace>D</dealerPlace>

		<window>
			<waitExit>
				<text>Wait for exit</text>
				<buttonClose>Close</buttonClose>
			</waitExit>
			<raise>
				<buttonRaise>Raise</buttonRaise>
				<buttonCancel>Close</buttonCancel>
				<buttonBank>Bank</buttonBank>
			</raise>
		</window>
		
		<buttonStandUp>Stand up</buttonStandUp>
		<buttonToLobby>To lobby</buttonToLobby>
		<buttonChat>Chat</buttonChat>
		<buttonChatDealer>Dealer  D</buttonChatDealer>

		<buttonFold>fold</buttonFold>
		<buttonCall>call</buttonCall>
		<buttonCheck>check</buttonCheck>
		<buttonRaise>raise</buttonRaise>

		<buttonTakePlace>Take this place</buttonTakePlace>
		<buttonSpectator>You are a spectator</buttonSpectator>

		<blinds>Blinds</blinds>
		
		<labelWinningCombinations>Winning combinations</labelWinningCombinations>
		<labelYourCombination>Your combination:</labelYourCombination>

		<card>
			<_2>2</_2>
			<_3>3</_3>
			<_4>4</_4>
			<_5>5</_5>
			<_6>6</_6>
			<_7>7</_7>
			<_8>8</_8>
			<_9>9</_9>
			<_10>10</_10>
			<_11>J</_11>
			<_12>Q</_12>
			<_13>K</_13>
			<_14>A</_14>
		</card>

		<hand>
			<_1>High card</_1>
			<_2>One pair</_2>
			<_3>Two pair</_3>
			<_4>Three of a kind</_4>
			<_5>Straight</_5>
			<_6>Flush</_6>
			<_7>Full house</_7>
			<_8>Four of a kind</_8>
			<_9>Straight flush</_9>
			<_10>Royal flush</_10>
		</hand>



		<state>
			<fold>Fold</fold>
			<small>Small</small>
			<big>Big</big>
			<call>Call</call>
			<check>Check</check>
			<allin>All-in</allin>
			<raise>Raise</raise>
			<wait>Wait</wait>
			<rebuyOrExit>Rebuy ?</rebuyOrExit>
			<rebuy>Rebuy</rebuy>
		</state>

		<chatDealer>
			<startGame>Start game</startGame>
			<newPlayer>New player</newPlayer>
			<youSatAtTheTable>You sat at the table</youSatAtTheTable>
			<playerExit>Player exit</playerExit>
			<youExit>You exit</youExit>
			<flop>Flop</flop>
			<turn>Turn</turn>
			<river>River</river>
			<dealFinished>Deal finished</dealFinished>
		</chatDealer>

		<error>
			<tableIsUnavailable>Table is unavailable</tableIsUnavailable>
			<placeIsAlreadyTaken>Place is already taken</placeIsAlreadyTaken>
			<youAreAlreadyAtTheTable>You are already at the table</youAreAlreadyAtTheTable>
		</error>

	</game>

	<tournament>

		<tournamentWeek>Week tournament</tournamentWeek>
		<tournamentBig>Big tournament</tournamentBig>
		<tournamentSnG>Sit'n'Go tournaments</tournamentSnG>
		
		<prizes>Prizes</prizes>

		<startFrom>Start</startFrom>
		
		<tournamentFinished>Tournament tournamentName finished.</tournamentFinished>
		

		<week>

			<position>Position</position>
			<balance>Balance</balance>

			<beforeStart>Before start</beforeStart>
			<beforeEnd>Before end</beforeEnd>
			<ended>Has finished</ended>

			<buttonPlay>Play</buttonPlay>
		</week>

		<big>

			<start>Big tournament start</start>

			<notifyBeforeStart>Big tournament start it timeBeforeStart</notifyBeforeStart>
			<notifyBeforeStartContinue>Big tournament continue</notifyBeforeStartContinue>
			<notifyBreakStart>Big tournament continue in timeBeforeBreakFinished</notifyBreakStart>
			<notifyBreakStartText>Big tournament continue in</notifyBreakStartText>
			<notifySynchronismStart>Synchronism start</notifySynchronismStart>
			<notifySynchronismFinished>Synchronism finished</notifySynchronismFinished>

			<notifyRating>playerName get playerPlace place</notifyRating>
			<notifyYourRating>Your place is playerPlace place</notifyYourRating>

			<buttonPlay>Play</buttonPlay>
			<buttonRegistration>Registration</buttonRegistration>
			<buttonUnregistration>Unregistration</buttonUnregistration>

			<labelTimeBeforeStart>Time before start</labelTimeBeforeStart>

			<labelTimeBeforeStartRegistration>Time before registration</labelTimeBeforeStartRegistration>
			<labelTimeBeforeEndRegistration>Time before end registration</labelTimeBeforeEndRegistration>
			<labelTimeBeforeEndUnegistration>Time before end unregistration</labelTimeBeforeEndUnegistration>

			<labelRegistrationEnded>Registration ended</labelRegistrationEnded>
			<labelWaitStart>Wait start</labelWaitStart>
			<labelStarted>Started</labelStarted>

			<labelPlayersRegistered>Users registered</labelPlayersRegistered>
			<labelPlayersTotal>Users play</labelPlayersTotal>

			<windowRegister>
				<caption>Внимание</caption>
				<text>Завершинть эту игру и зарегистрироваться в Большом турнире ?</text>
			</windowRegister>

			<windowPlay>
				<caption>Внимание</caption>
				<text>Завершинть эту игру и играть в Большом турнире ?</text>
			</windowPlay>
			
			<windowYouBalance0>
				<caption>Attention</caption>
				<text>Your balance is 0, to play you have to buy amountToBuy chipsString</text>
				<ok>Pay</ok>
				<cancel>Exit</cancel>
			</windowYouBalance0>

			<windowSitOut>
				<caption>Внимание</caption>
				<text>Вы временно вышли со стола</text>
				<ok>Вернуться</ok>
			</windowSitOut>
			
			<error>

				<alreadyRegistered>На этом MTT пользователь уже зарегистрирован</alreadyRegistered>
				<registrationDisabled>Регистрация на турнире не доступна</registrationDisabled>
				<balanceTooLow>Слишком маленький баланс у пользователя для платежа турнирной игры</balanceTooLow>
				<doesNotExist>Не существует МТТ турнир с заданным идентификатором турнира</doesNotExist>
				<rebayDisabled>Ребай не доступен</rebayDisabled>

			</error>
			
			<windowTournaments>
				<fromDate>Begin date</fromDate>
				<players>Players</players>
				<fee>Fee</fee>
				<status>Status</status>
			</windowTournaments>			
			
			<status>
				<all>all</all>
				<planed>planed</planed>
				<registration>registration</registration>
				<active>active</active>
				<canceled>canceled</canceled>
				<closed>closed</closed>
			</status>

		</big>
		
		<sng>
			<windowFinished>
				<text>Турнир закончен Вы заняли tournamentPlace место</text>
				<textPrize>Турнир закончен Вы заняли tournamentPlace место и выиграли $moneyAmount</textPrize>
			</windowFinished>					
		</sng>		
		
	</tournament>

	<bonus>
		<caption>Welcome back!</caption>
		<daily>Daily bonus - dailyBonus chips</daily>
		<newFriend>Yesterday You invited newFriendNumber friendsString - newFriendNumber x newFriendBonus chipsString</newFriend>
		<inviteNewFriend>Invite a new friend and get - newFriendBonus chipsString</inviteNewFriend>
		<activeFriend>Yesterday playedString activeFriendNumber friendsString - activeFriendNumber x friendBonus chipsString</activeFriend>
		<total>Total bonus totalBonus chipsString</total>
		<nexttime>Do not despair, go tomorrow and get a gift</nexttime>
	</bonus>

	<from>From</from>
	<to>To</to>

	<winners0>winner</winners0>
	<winners1>winners</winners1>
	<winners2>winners</winners2>

	<played0>played</played0>
	<played1>played</played1>
	<played2>played</played2>

	<friends0>friend</friends0>
	<friends1>friends</friends1>
	<friends2>friends</friends2>

	<chips0>chip</chips0>
	<chips1>chips</chips1>
	<chips2>chips</chips2>

	<years0>year</years0>
	<years1>years</years1>
	<years2>years</years2>

	<months0>month</months0>
	<months1>months</months1>
	<months2>months</months2>

	<days0>day</days0>
	<days1>days</days1>
	<days2>days</days2>

	<hours0>hour</hours0>
	<hours1>hours</hours1>
	<hours2>hours</hours2>

	<minutes0>minute</minutes0>
	<minutes1>minutes</minutes1>
	<minutes2>minutes</minutes2>

	<seconds0>second</seconds0>
	<seconds1>seconds</seconds1>
	<seconds2>seconds</seconds2>

	<players0>player</players0>
	<players1>players</players1>
	<players2>players</players2>

	<games0>game</games0>
	<games1>games</games1>
	<games2>games</games2>

	<victorys0>victory</victorys0>
	<victorys1>victorys</victorys1>
	<victorys2>victorys</victorys2>


	<month0>Jan</month0>
	<month1>Feb</month1>
	<month2>Mar</month2>
	<month3>Apr</month3>
	<month4>May</month4>
	<month5>Jun</month5>
	<month6>Jyl</month6>
	<month7>Aug</month7>
	<month8>Sep</month8>
	<month9>Oct</month9>
	<month10>Nov</month10>
	<month11>Dec</month11>

</locale>
