/* CSS file */
@namespace s "library://ns.adobe.com/flex/spark";
@namespace mx "library://ns.adobe.com/flex/mx";


@font-face {
	src: url("assets/lobby/42852.ttf");
	fontFamily: fontArchangelsk;
	advancedAntiAliasing: true;
}

@font-face {
	src: url("assets/lobby/GOTHICB.TTF");
	fontFamily: fontGothicB;
	advancedAntiAliasing: true;
}

s|Label.labels
{
	fontFamily: fontArchangelsk;
}

s|TextInput.labels
{
	fontFamily: fontArchangelsk;
}

s|TextArea.labels
{
	fontFamily: fontArchangelsk;
}

s|Label.labelsGothicB
{
	fontFamily: fontGothicB;
}
global
{
	vertical-align: bottom;
	text-align: left;
}

