================================================================================
===        Application - MySQL Configuration         ===
================================================================================

1) Download and install the MySQL database (e.g., MySQL Community Server 5.1.x),
   which can be found here: http://dev.mysql.com/downloads/

2) Download Connector/J, the MySQL JDBC driver (e.g., Connector/J 5.1.x), which
   can be found here: http://dev.mysql.com/downloads/connector/j/
   Copy the Connector/J JAR file (e.g., mysql-connector-java-5.1.12-bin.jar) into
   the lib directory.

3) Create the database by executing the "create.db.pokersad.sql, create.pokersad.sql"
   script.

4) Create test data database by executing the "data.pokersad.sql" script.

5) Open "Common/resources/hibernate.cfg.xml", verify that your connection settings.

6) war

