﻿================================================================================
===        Application - MySQL backup        ===
================================================================================
poker_vk_1
================================================================================
I
1. Дамп poker_vk_1.
cd /opt

--------------------------------------------------------------------------------
mysqldump -p -uroot -h127.0.0.1 poker_vk_1 > ./backup/db/dump_full_poker_vk_1.sql
--------------------------------------------------------------------------------

Заархивировать (файл переместиться в zip):
cd /opt/backup/db
gzip dump_full_poker_vk_1.zip dump_full_poker_vk_1.sql


================================================================================
SQL updates:
================================================================================

cd /opt/backup/db/update
mysql -uroot -p -h127.0.0.1 poker_vk_1 < update_20110310.sql
mysql -uroot -p -h127.0.0.1 poker_vk_1 < update_20110311.sql

--------------------------------------------------------------------------------
