# SCHOOLMATE - TEST PROPERTIES

SOCIAL_NETWORK_TYPE_ID=SCHOOLMATE
SOCIAL_NETWORK_API_URI=http://api.odnoklassniki.ru/api/fb.do
SOCIAL_NETWORK_APPLICATION_KEY=CBAFCDABABABABABA
SOCIAL_NETWORK_SECRET_KEY=204D8B5F7054C67B16A64D39
SOCIAL_NETWORK_TEST_MODE=false
SOCIAL_NETWORK_MAX_CONNECTION=10

# NOTIFICATIONS SERVICE PROPERTIES
NOTIFICATIONS_SERVICE_ON=false
NOTIFICATIONS_SERVICE_BATCH_MAX=1000
NOTIFICATIONS_SERVICE_MAX_THREAD=10

# NOTIFICATIONS
NOTIFICATION_WEEKLY_NEW_TOURNAMENT=\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435! \u0421\u0442\u0430\u0440\u0442\u043e\u0432\u0430\u043b \u043d\u043e\u0432\u044b\u0439 \u043d\u0435\u0434\u0435\u043b\u044c\u043d\u044b\u0439 \u0442\u0443\u0440\u043d\u0438\u0440!
NOTIFICATION_WEEKLY_YOUR_VICTORY=\u041f\u043e\u0437\u0434\u0440\u0430\u0432\u043b\u044f\u0435\u043c! \u0412\u044b \u0437\u0430\u043d\u044f\u043b\u0438 %d \u043c\u0435\u0441\u0442\u043e \u0432 \u043d\u0435\u0434\u0435\u043b\u044c\u043d\u043e\u043c \u0442\u0443\u0440\u043d\u0438\u0440\u0435!
NOTIFICATION_WEEKLY_FRIEND_VICTORY=\u0412\u0430\u0448 \u0434\u0440\u0443\u0433 %s \u0437\u0430\u043d\u044f\u043b %d \u043c\u0435\u0441\u0442\u043e \u0432 \u043d\u0435\u0434\u0435\u043b\u044c\u043d\u043e\u043c \u0442\u0443\u0440\u043d\u0438\u0440\u0435!

NOTIFICATION_MTT_NEW_TOURNAMENT=\u0422\u0435\u0441\u0442\u043e\u0432\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435! \u0421\u0442\u0430\u0440\u0442\u043e\u0432\u0430\u043b \u043d\u043e\u0432\u044b\u0439 \u041c\u0422\u0422 \u0442\u0443\u0440\u043d\u0438\u0440!
NOTIFICATION_MTT_YOUR_VICTORY=\u0422\u0435\u0441\u0442\u043e\u0432\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435! \u041f\u043e\u0437\u0434\u0440\u0430\u0432\u043b\u044f\u0435\u043c! \u0412\u044b \u0437\u0430\u043d\u044f\u043b\u0438 %d \u043c\u0435\u0441\u0442\u043e \u0432 \u041c\u0422\u0422 \u0442\u0443\u0440\u043d\u0438\u0440\u0435!
NOTIFICATION_MTT_FRIEND_VICTORY=\u0422\u0435\u0441\u0442\u043e\u0432\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435! \u0412\u0430\u0448 \u0434\u0440\u0443\u0433 %s \u0437\u0430\u043d\u044f\u043b %d \u043c\u0435\u0441\u0442\u043e \u0432 \u041c\u0422\u0422 \u0442\u0443\u0440\u043d\u0438\u0440\u0435!
NOTIFICATION_MTT_CANCELED=\u0422\u0435\u0441\u0442\u043e\u0432\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435! \u041c\u0422\u0422 \u0442\u0443\u0440\u043d\u0438\u0440 \u043e\u0442\u043c\u0435\u043d\u0435\u043d, \u0432 \u0441\u0432\u044f\u0437\u0438 \u0441 \u043d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u044b\u043c \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e\u043c \u0438\u0433\u0440\u043e\u043a\u043e\u0432!
