# Описание свойств.

# Идентификатор типа социальной сети, возможные значения:
# com.azoft.poker.common.socialnetwork.SocialNetworkTypeID -
# SCHOOLMATE - "Одноклассники";
# VKONTAKTE - "В контакте";
# MAILRU - "mail.ru".
SOCIAL_NETWORK_TYPE_ID=VKONTAKTE

# URI сервера, возможные значения:
# SCHOOLMATE - http://api.odnoklassniki.ru/api/fb.do
# VKONTAKTE - http://api.vkontakte.ru/api.php
SOCIAL_NETWORK_API_URI=http://api.vkontakte.ru/api.php

# Идентификатор приложения в социальной сети -
# application key или application id, возможные значения:
# SCHOOLMATE - CBABLCABABABABABA
# VKONTAKTE - 2044781
SOCIAL_NETWORK_APPLICATION_KEY=2044781

# Secret key для формирования сигнатуры, возможные значения:
# SCHOOLMATE - 1FEECC90B55A30A4A6F28F0F
# VKONTAKTE - AbDEwN8f4PhP5yOKVwfD
SOCIAL_NETWORK_SECRET_KEY=AbDEwN8f4PhP5yOKVwfD

# Режим тестирования (только для некоторых методов)
SOCIAL_NETWORK_TEST_MODE=false

# Максимальное число соединений для экземпляра http клиента социальной сети
# (всего может быть 2 экземпляра - общий и NOTIFICATIONS_SERVICE,
# причем NOTIFICATIONS_SERVICE включается посредством NOTIFICATIONS_SERVICE_ON=true),
# - это значение должно совпадать со значением NOTIFICATIONS_SERVICE_MAX_THREAD.
# Для сети SCHOOLMATE это значение = 5..10
# Для сети VKONTAKTE это значение = 1
SOCIAL_NETWORK_MAX_CONNECTION=1

# SPECIFIC PROPERTIES
# SOCIAL_NETWORK_CALLS_PERIOD (MILLISECONDS)
# Параметр для сети VKONTAKTE
# (где существует ограничение на число запросов в единицу времени) -
# период запросов http клиента.
# Учитывать, сколько экземпляров http клиентов работают. Например:
# если NOTIFICATIONS_SERVICE_ON=false, то возможное значение 200 (5 запросов в секунду);
# если NOTIFICATIONS_SERVICE_ON=true, то возможное значение 400 (2.5 запросов в секунду
# для каждого из 2-ух экземпляров http клиентов).
SOCIAL_NETWORK_CALLS_PERIOD=400

# NOTIFICATIONS SERVICE PROPERTIES
# Включить сервис нотификаций
NOTIFICATIONS_SERVICE_ON=true

# Число, указывающее, поскольку id пользователей будет выбираться
# из базы данных для отправки нотификаций
NOTIFICATIONS_SERVICE_BATCH_MAX=1000

# Число потоков отправки нотификаций
# (cовпадает со значением SOCIAL_NETWORK_MAX_CONNECTION)
# Для сети SCHOOLMATE это значение = 5..10
# Для сети VKONTAKTE это значение = 1
NOTIFICATIONS_SERVICE_MAX_THREAD=1

# NOTIFICATIONS
# Сообщения нотификаций. Если нотификация не задана, то отправка нотификации не будет происходить.
# lobbyserver.properties.native содержит исходный текст.
# После изменения сообщений в lobbyserver.properties.native запустить
# properties_converter.bat, который сгенерит lobbyserver.properties,
# который используется приложением.  
NOTIFICATION_WEEKLY_NEW_TOURNAMENT=\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435! \u0421\u0442\u0430\u0440\u0442\u043e\u0432\u0430\u043b \u043d\u043e\u0432\u044b\u0439 \u043d\u0435\u0434\u0435\u043b\u044c\u043d\u044b\u0439 \u0442\u0443\u0440\u043d\u0438\u0440!
NOTIFICATION_WEEKLY_YOUR_VICTORY=\u041f\u043e\u0437\u0434\u0440\u0430\u0432\u043b\u044f\u0435\u043c! \u0412\u044b \u0437\u0430\u043d\u044f\u043b\u0438 %d \u043c\u0435\u0441\u0442\u043e \u0432 \u043d\u0435\u0434\u0435\u043b\u044c\u043d\u043e\u043c \u0442\u0443\u0440\u043d\u0438\u0440\u0435!
NOTIFICATION_WEEKLY_FRIEND_VICTORY=\u0412\u0430\u0448 \u0434\u0440\u0443\u0433 %s \u0437\u0430\u043d\u044f\u043b %d \u043c\u0435\u0441\u0442\u043e \u0432 \u043d\u0435\u0434\u0435\u043b\u044c\u043d\u043e\u043c \u0442\u0443\u0440\u043d\u0438\u0440\u0435!

NOTIFICATION_MTT_NEW_TOURNAMENT=\u0421\u0442\u0430\u0440\u0442\u043e\u0432\u0430\u043b \u043d\u043e\u0432\u044b\u0439 \u041c\u0422\u0422 \u0442\u0443\u0440\u043d\u0438\u0440!
NOTIFICATION_MTT_YOUR_VICTORY=\u041f\u043e\u0437\u0434\u0440\u0430\u0432\u043b\u044f\u0435\u043c! \u0412\u044b \u0437\u0430\u043d\u044f\u043b\u0438 %d \u043c\u0435\u0441\u0442\u043e \u0432 \u041c\u0422\u0422 \u0442\u0443\u0440\u043d\u0438\u0440\u0435!
NOTIFICATION_MTT_FRIEND_VICTORY=\u0412\u0430\u0448 \u0434\u0440\u0443\u0433 %s \u0437\u0430\u043d\u044f\u043b %d \u043c\u0435\u0441\u0442\u043e \u0432 \u041c\u0422\u0422 \u0442\u0443\u0440\u043d\u0438\u0440\u0435!
NOTIFICATION_MTT_CANCELED=\u041c\u0422\u0422 \u0442\u0443\u0440\u043d\u0438\u0440 \u043e\u0442\u043c\u0435\u043d\u0435\u043d, \u0432 \u0441\u0432\u044f\u0437\u0438 \u0441 \u043d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u044b\u043c \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e\u043c \u0438\u0433\u0440\u043e\u043a\u043e\u0432!
