<html>
<head>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="refresh" content="60">
    <title>Poker admin gadget</title>
</head>
<body>


<table width="400" align="center" border="1" cellpadding="5" cellspacing="0">
    <tbody>
    <tr>
        <th width="90">Количество регистраций</th>
        <th width="40">1684</th>
        <th width="90">Количество регистраций за сутки</th>
        <th width="40">9</th>
        <th width="90">Количество игроков</th>
        <th width="40">446</th>
    </tr>
    </tbody>
</table>
<br>
<table width="400" align="center" border="1" cellpadding="5" cellspacing="0">
    <tbody>
    <tr>
        <th width="40">&nbsp;</th>
        <th width="80">Новых регистраций</th>
        <th width="80">Активных</th>
        <th width="80">Платящих</th>
        <th width="80">Онлайн</th>
        <th width="40">Пиковое время онлайна</th>
    </tr>
    <tr>
        <td>Сегодня</td>
        <td>9</td>
        <td>9</td>
        <td>0</td>
        <td>3</td>
        <td>16:11:30</td>
    </tr>
    <tr>
        <td>Вчера</td>
        <td>12</td>
        <td>9</td>
        <td>0</td>
        <td>2</td>
        <td>15:42:23</td>
    </tr>
    <tr>
        <td>Рекорд</td>
        <td>577</td>
        <td>73</td>
        <td>0</td>
        <td>10</td>
        <td>19:16:41</td>
    </tr>
    </tbody>
</table>

</body>
</html>