tournament.list.title=\u0421\u043f\u0438\u0441\u043e\u043a \u0442\u0443\u0440\u043d\u0438\u0440\u043e\u0432

tournament.insert.title=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0443\u0440\u043d\u0438\u0440

tournament.title=\u0422\u0443\u0440\u043d\u0438\u0440
tournament.name=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
tournament.type=\u0422\u0438\u043f
tournament.status=\u0421\u0442\u0430\u0442\u0443\u0441
tournament.from_date=\u041d\u0430\u0447\u0430\u043b\u043e
tournament.to_date=\u041e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u0435
tournament.fee=\u0421\u0442\u0430\u0440\u0442\u043e\u0432\u044b\u0439 \u0432\u0437\u043d\u043e\u0441
tournament.fees=\u041f\u043e\u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u0432\u0437\u043d\u043e\u0441\u044b
tournament.winner_count=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u0431\u0435\u0434\u0438\u0442\u0435\u043b\u0435\u0439
tournament.start_chips_count=\u0421\u0442\u0430\u0440\u0442\u043e\u0432\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0444\u0438\u0448\u0435\u043a
tournament.descriptor=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
tournament.descriptor.preview=\u041f\u0440\u0435\u0434\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
tournament.fee_value=\u0412\u0437\u043d\u043e\u0441
tournament.min_players_count=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0438\u0433\u0440\u043e\u043a\u043e\u0432
tournament.max_players_count=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0438\u0433\u0440\u043e\u043a\u043e\u0432
tournament.registration_start=\u041d\u0430\u0447\u0430\u043b\u043e \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
tournament.registration_cancel_accessible=\u041e\u0442\u043c\u0435\u043d\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430
tournament.registration_cancel_period=\u041f\u0435\u0440\u0438\u043e\u0434 \u043e\u0442\u043c\u0435\u043d\u044b \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
tournament.registration_late_accessible=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f \u043f\u043e\u0441\u043b\u0435 \u043d\u0430\u0447\u0430\u043b\u0430 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430
tournament.registration_late_period=\u041f\u0435\u0440\u0438\u043e\u0434 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u043f\u043e\u0441\u043b\u0435 \u043d\u0430\u0447\u0430\u043b\u0430
tournament.notification_period=\u041f\u0435\u0440\u0438\u043e\u0434 \u043e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u044f \u043e \u043d\u0430\u0447\u0430\u043b\u0435
tournament.rebuy_accessible=\u0420\u0435\u0431\u0430\u0439 \u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d
tournament.rebuy=\u0420\u0430\u0437\u043c\u0435\u0440 \u0440\u0435\u0431\u0430\u044f
tournament.rebuy_period=\u041f\u0435\u0440\u0438\u043e\u0434 \u0440\u0435\u0431\u0430\u044f
tournament.break_period=\u041f\u0435\u0440\u0438\u043e\u0434 \u043f\u0435\u0440\u0435\u0440\u044b\u0432\u043e\u0432
tournament.break_time=\u0412\u0440\u0435\u043c\u044f \u043f\u0435\u0440\u0435\u0440\u044b\u0432\u0430
tournament.blind_period=\u041f\u0435\u0440\u0438\u043e\u0434 \u0431\u043b\u0430\u0439\u043d\u0434\u043e\u0432
tournament.blinds=\u0411\u043b\u0430\u0439\u043d\u0434\u044b
tournament.small_blind=\u041c\u0430\u043b\u044b\u0439 \u0431\u043b\u0430\u0439\u043d\u0434
tournament.big_blind=\u0411\u043e\u043b\u044c\u0448\u043e\u0439 \u0431\u043b\u0430\u0439\u043d\u0434
tournament.sync_hands=\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0440\u0430\u0437\u0434\u0430\u0447\u0438
tournament.sync_hand_start=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b-\u0432\u043e \u0438\u0433\u0440\u043e\u043a\u043e\u0432
tournament.sync_hand_finish=\u041a\u043e\u043d\u0435\u0447\u043d\u043e\u0435 \u043a\u043e\u043b-\u0432\u043e \u0438\u0433\u0440\u043e\u043a\u043e\u0432

tournament.players=\u0422\u043e\u043f \u0438\u0433\u0440\u043e\u043a\u043e\u0432
tournament.player.id=ID
tournament.player.credentials=\u0418\u043c\u044f
tournament.player.tournament_balance=\u0422\u0443\u0440\u043d\u0438\u0440\u043d\u044b\u0439 \u0431\u0430\u043b\u0430\u043d\u0441
tournament.player.balance=\u0411\u0430\u043b\u0430\u043d\u0441

tournament.status.-1=\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d
tournament.status.1=\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d
tournament.status.2=\u041e\u0442\u043a\u0440\u044b\u0442\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
tournament.status.3=\u0410\u043a\u0442\u0438\u0432\u0435\u043d
tournament.status.8=\u041e\u0442\u043c\u0435\u043d\u0435\u043d
tournament.status.9=\u0417\u0430\u043a\u0440\u044b\u0442

tournament.type.-1=\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d
tournament.type.2=\u0412\u0440\u0435\u043c\u0435\u043d\u043d\u043e\u0439
tournament.type.3=\u041c\u043d\u043e\u0433\u043e\u0441\u0442\u043e\u043b\u043e\u0432\u044b\u0439

tournament.minute_gap=1

tournament.error.end_before_start=\u041e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u0435 \u0442\u0443\u0440\u043d\u0438\u0440\u0430 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043f\u043e\u0437\u0436\u0435 \u0435\u0433\u043e \u043d\u0430\u0447\u0430\u043b\u0430
tournament.error.start_too_soon=\u041d\u0430\u0447\u0430\u043b\u043e \u0442\u0443\u0440\u043d\u0438\u0440\u0430 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043d\u0435 \u0440\u0430\u043d\u0435\u0435 \u0447\u0435\u043c \u0447\u0435\u0440\u0435\u0437 {0} \u043c\u0438\u043d\u0443\u0442
tournament.error.already_exist=\u0417\u0430 \u044d\u0442\u043e\u0442 \u043f\u0435\u0440\u0438\u043e\u0434 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0442\u0443\u0440\u043d\u0438\u0440 \u0442\u0430\u043a\u043e\u0433\u043e \u0442\u0438\u043f\u0430
tournament.error.no_blinds=\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u043d\u0443 \u043f\u0430\u0440\u0443 \u0431\u043b\u0430\u0439\u043d\u0434\u043e\u0432
tournament.error.invalid_blinds=\u041c\u0430\u043b\u044b\u0435 \u0431\u043b\u0430\u0439\u043d\u0434\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u0431\u044b\u0442\u044c \u043c\u0435\u043d\u044c\u0448\u0435 \u0431\u043e\u043b\u044c\u0448\u0438\u0445
tournament.error.min_players=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0438\u0433\u0440\u043e\u043a\u043e\u0432 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u043b\u0438\u0431\u043e \u0440\u0430\u0432\u043d\u043e 2
tournament.error.registration_after_start=\u041d\u0430\u0447\u0430\u043b\u043e \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0434\u043e \u043d\u0430\u0447\u0430\u043b\u0430 \u0442\u0443\u0440\u043d\u0438\u0440\u0430
tournament.error.registration_too_soon=\u041d\u0430\u0447\u0430\u043b\u043e \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0432 \u0431\u0443\u0434\u0443\u0449\u0435\u043c

current.error.not_editable=\u0422\u0443\u0440\u043d\u0438\u0440 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u0434\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f