<?xml version="1.0" encoding="UTF-8" ?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">
    <display-name>Poker admin</display-name>
    <description>Poker admin system</description>

    <servlet>
        <servlet-name>adminModule</servlet-name>
        <servlet-class>com.azoft.poker.adminmodule.servlet.AdminModuleServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>callbacksPayment</servlet-name>
        <servlet-class>com.azoft.poker.adminmodule.servlet.CallbacksPaymentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminInfo</servlet-name>
        <jsp-file>/WEB-INF/jsp/AdminInfo.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>adminGadgetBasicTable</servlet-name>
        <jsp-file>/WEB-INF/jsp/AdminBasicTableInfo.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>adminGadgetTables</servlet-name>
        <jsp-file>/WEB-INF/jsp/AdminTablesInfo.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>gadgetImage</servlet-name>
        <servlet-class>com.azoft.poker.adminmodule.servlet.GadgetImageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>gadgetDynamicChart</servlet-name>
        <servlet-class>com.azoft.poker.adminmodule.servlet.GadgetDynamicChartServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>adminModule</servlet-name>
        <url-pattern>/adminModule</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>callbacksPayment</servlet-name>
        <url-pattern>/callbacksPayment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminInfo</servlet-name>
        <url-pattern>/adminInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminGadgetBasicTable</servlet-name>
        <url-pattern>/adminGadgetBasicTable</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminGadgetTables</servlet-name>
        <url-pattern>/adminGadgetTables</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>gadgetImage</servlet-name>
        <url-pattern>/gadgetImage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>gadgetDynamicChart</servlet-name>
        <url-pattern>/gadgetDynamicChart</url-pattern>
    </servlet-mapping>

</web-app>
