<html>
<head>
    <meta http-equiv="MSThemeCompatible" CONTENT="yes"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Информация о покере</title>
    <link href="css/pokerinfo.css" rel="stylesheet" type="text/css"/>
    <script language="javascript" src="js/pokerinfo.js" type="text/javascript"></script>
    <script language="javascript" src="js/library.js" type="text/javascript"></script>
</head>
<body dir="ltr" unselectable="on" scroll="no" onload="loadMain()">
<div id="TypesList" align="right">
    <select id="TypesSelect" onclick="optionsDown(TypesSelect.options[TypesSelect.selectedIndex]);"></select>
</div>
<img id="gadgetImage"/>
<div id="gadgetTable"/>
</body>
</html>
