user.list.title=\u0421\u043f\u0438\u0441\u043e\u043a \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439

user.id=ID
user.social_network_id=ID \u0432 \u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0439 \u0441\u0435\u0442\u0438
user.first_name=\u0418\u043c\u044f
user.last_name=\u0424\u0430\u043c\u0438\u043b\u0438\u044f
user.balance=\u0411\u0430\u043b\u0430\u043d\u0441
user.session_start_date=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u043f\u043e\u0441\u0435\u0449\u0435\u043d\u0438\u0435
user.actions=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f



user.search_by_id=\u041d\u0430\u0439\u0442\u0438 \u043f\u043e ID

user.nothing_found=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b

