﻿<locale>

	<error>Ошибка</error>
	<warning>Внимание</warning>
	
	<windowErrorPlayerVersion>У вас установлена версия флэш плеера playerVersion. Для корректной работы игры, пожалуйста, обновитесь до minimumPlayerVersion версии с официального сайта Adobe Inc. - get.adobe.com/flashplayer</windowErrorPlayerVersion>	
	
	<buttonOk>Принять</buttonOk>
	<buttonCancel>Отменить</buttonCancel>
	<buttonClose>Закрыть</buttonClose>

	<social>
		<error>
			<wrongSocialParams>Неправильные параметры социальной сети</wrongSocialParams>
			<needSetup>Приложение не установлено. Для корректной работы установите приложение</needSetup>
			<needFriendList>Приложению требуется доступ к списку друзей. Открыть настройки приложения ?</needFriendList>
			<balanceTooLow>У вас на счету недостаточно фишек</balanceTooLow>
			<buy>Транзакция по покупке фишек отменена!</buy>
		</error>


		<post>
			<reward>Получи награду!</reward>
			<startedToPlay>Начал играть в Poker Kings</startedToPlay>
			<startedToPlayWeek>Начал играть в недельный турнир</startedToPlayWeek>
			<startedToPlaySnG>Начал играть в SnG турнир</startedToPlaySnG>
			<startedToPlayBig>Начал играть в большой турнир</startedToPlayBig>
			<finishedWeek>Закончил играть в недельный турнир. Занял finishedPlace</finishedWeek>
			<finishedSnG>Закончил играть в SnG турнир. Занял finishedPlace</finishedSnG>
			<finishedBig>Закончил играть в большой турнир. Занял finishedPlace</finishedBig>
			<collectedFullHouse>Собрал Фулл Хаус</collectedFullHouse>
			<collected4ofKind>Собрал Сет</collected4ofKind>
			<collectedStraightFlush>Собрал Стрит Флеш</collectedStraightFlush>
			<collectedRoyalStraightFlush>Собрал Роял Флеш</collectedRoyalStraightFlush>

		</post>

	</social>

	<login>
		<youHaveToLoginCaption>Логин</youHaveToLoginCaption>
		<youHaveToLogin>Вам необходимо войти в систему под своим именем</youHaveToLogin>
		<logoutAndHaveToLogin>Вы вышли из системы и Вам необходимо войти в систему под своим именем</logoutAndHaveToLogin>
		<buttonLogin>Логин</buttonLogin>
	</login>

	<top>
		<friends>Друзья</friends>
		<club>Клуб</club>
		<tournamentWeek>Недельный турнир</tournamentWeek>
		<invite>Топ пригласивших</invite>
	</top>

	<lobby>
		<buttonPlay>Играть</buttonPlay>
		<buttonChooseTable>Выбрать стол</buttonChooseTable>
		<buttonPlayFriends>Играть с Друзьями</buttonPlayFriends>
		<buttonTournaments>Турниры</buttonTournaments>

		<buttonInviteFriendBonus>Пригласить друга +5000</buttonInviteFriendBonus>
		<buttonInviteFriend>Пригласить друга</buttonInviteFriend>

		<buttonMenu>Меню</buttonMenu>

		<buttonFriendsOnline>Друзей online</buttonFriendsOnline>
		<buttonBuyChips>Купить фишки</buttonBuyChips>

		<window>
			<tables>
				<caption>Выбрать стол</caption>
				<name>Имя</name>
				<players>Игроки</players>
				<entrance>Вход</entrance>
				<atThisTable>За этим столом</atThisTable>
				<hideFull>Скрыть заполненные столы</hideFull>
				<buttonSit>Сесть за стол</buttonSit>
			</tables>
			<friends>
				<caption>Друзья</caption>
			</friends>
			<profile>
				<caption>Профаил</caption>
				<buttonAddFriendInGame>Добавить в друзья в игре</buttonAddFriendInGame>
				<buttonMoveToPage>Показать профиль</buttonMoveToPage>
				<canNotAddFriend>К сожаленю невозможно добавить этого игрока как друга</canNotAddFriend>
				<thisPlayerIsYourFriendNow>Этот игрок теперь Ваш друг в игре</thisPlayerIsYourFriendNow>

				<labelPlayerSince>Зарегистрирован</labelPlayerSince>
				<labelTatalPlayTime>Время в игре</labelTatalPlayTime>
				<labelLastPlayTime>Последняя игра</labelLastPlayTime>
				<labelBalance>Всего фишек</labelBalance>
				<labelHighestChipLevel>Наибольший баланс</labelHighestChipLevel>
				<labelBiggestPotWon>Лучший выигрыш</labelBiggestPotWon>
				<labelHandsPlayed>Рук сыграно</labelHandsPlayed>
				<labelHandsWon>Рук выиграно</labelHandsWon>
				<labelBestHand>Лучшая рука</labelBestHand>

			</profile>

			<buy>
				<caption>Купить фишки</caption>
			</buy>

			<invite>
				<caption>Выберите друзей</caption>
				<message>Присоединяйся ко мне в PokerKingz</message>
			</invite>

			<updateBalance>
				<text>Слишком мало фишек для игры</text>
				<buttonOk>Пополнить баланс</buttonOk>
				<buttonCancel>Закрыть</buttonCancel>
			</updateBalance>

		</window>

	</lobby>

	<game>

		<dealerPlace>Д</dealerPlace>

		<window>
			<waitExit>
				<text>Ожидание выхода</text>
				<buttonClose>Закрыть</buttonClose>
			</waitExit>
			<raise>
				<buttonRaise>Повысить</buttonRaise>
				<buttonCancel>Закрыть</buttonCancel>
				<buttonBank>Банк</buttonBank>
			</raise>
		</window>

		<buttonStandUp>Встать</buttonStandUp>
		<buttonToLobby>В лобби</buttonToLobby>

		<buttonChat>Чат</buttonChat>
		<buttonChatDealer>Дилер  Д</buttonChatDealer>

		<buttonFold>сбросить</buttonFold>
		<buttonCall>поддержать</buttonCall>
		<buttonCheck>пропустить</buttonCheck>
		<buttonRaise>повысить</buttonRaise>

		<buttonTakePlace>Занять место</buttonTakePlace>
		<buttonSpectator>Вы зритель</buttonSpectator>

		<blinds>Блайнды</blinds>

		<labelWinningCombinations>Выигрышные комбинации</labelWinningCombinations>
		<labelYourCombination>Ваша комбинация:</labelYourCombination>

		<card>
			<_2>2</_2>
			<_3>3</_3>
			<_4>4</_4>
			<_5>5</_5>
			<_6>6</_6>
			<_7>7</_7>
			<_8>8</_8>
			<_9>9</_9>
			<_10>10</_10>
			<_11>В</_11>
			<_12>Д</_12>
			<_13>К</_13>
			<_14>Т</_14>
		</card>

		<hand>
			<_1>Старшая карта</_1>
			<_2>Пара</_2>
			<_3>Две пары</_3>
			<_4>Сет</_4>
			<_5>Стрит</_5>
			<_6>Флеш</_6>
			<_7>Фулл Хаус</_7>
			<_8>Каре</_8>
			<_9>Стрит Флеш</_9>
			<_10>Роял Флеш</_10>
		</hand>



		<state>
			<fold>Сбросил</fold>
			<small>Малый блайнд</small>
			<big>Большой блайнд</big>
			<call>Поддержал</call>
			<check>Пропустил</check>
			<allin>All-in</allin>
			<raise>Повысил</raise>
			<wait>Ожидает</wait>
			<rebuyOrExit>Ребай ?</rebuyOrExit>
			<rebuy>Ребай</rebuy>
		</state>

		<chatDealer>
			<startGame>Игра началась</startGame>
			<newPlayer>Новый игрок</newPlayer>
			<youSatAtTheTable>Вы сели за стол</youSatAtTheTable>
			<playerExit>Игрок вышел</playerExit>
			<youExit>Вы вышли</youExit>
			<flop>Flop</flop>
			<turn>Turn</turn>
			<river>River</river>
			<dealFinished>Раздача завершена</dealFinished>
		</chatDealer>

		<error>
			<tableIsUnavailable>Стол недоступен</tableIsUnavailable>
			<placeIsAlreadyTaken>Это место уже занято</placeIsAlreadyTaken>
			<youAreAlreadyAtTheTable>Вы уже за столом</youAreAlreadyAtTheTable>

		</error>

	</game>

	<tournament>

		<tournamentWeek>Недельный турнир</tournamentWeek>
		<tournamentBig>Большой турнир</tournamentBig>
		<tournamentSnG>Sit'n'Go турниры</tournamentSnG>

		<prizes>Призы</prizes>

		<startFrom>Начало</startFrom>

		<tournamentFinished>Турнир tournamentName закончен.</tournamentFinished>

		<week>

			<position>Позиция</position>
			<balance>Баланс</balance>


			<beforeStart>До начала турнира</beforeStart>
			<beforeEnd>До завершения турнира</beforeEnd>
			<ended>Турнир закончен</ended>

			<buttonPlay>Играть</buttonPlay>

		</week>

		<big>

			<start>Большой турнир начинается</start>

			<notifyBeforeStart>Большой турнир начинается через timeBeforeStart</notifyBeforeStart>
			<notifyBeforeStartContinue>Большой турнир продолжается</notifyBeforeStartContinue>
			<notifyBreakStart>Перерыв в игре. До продолжения осталось timeBeforeBreakFinished</notifyBreakStart>
			<notifyBreakStartText>Перерыв в игре. Большой турнир возобновится через</notifyBreakStartText>
			<notifySynchronismStart>Начало синхронных раздач</notifySynchronismStart>
			<notifySynchronismFinished>Конец синхронных раздач</notifySynchronismFinished>

			<notifyRating>playerName занял playerPlace место</notifyRating>
			<notifyYourRating>Вы заняли playerPlace место</notifyYourRating>

			<buttonPlay>Играть</buttonPlay>
			<buttonRegistration>Регистрация</buttonRegistration>
			<buttonUnregistration>Отменить регистрацию</buttonUnregistration>

			<labelTimeBeforeStart>До начала турнира</labelTimeBeforeStart>

			<labelTimeBeforeStartRegistration>До начала регистрации</labelTimeBeforeStartRegistration>
			<labelTimeBeforeEndRegistration>До окончания регистрации</labelTimeBeforeEndRegistration>
			<labelTimeBeforeEndUnegistration>До окончания разрегистрации</labelTimeBeforeEndUnegistration>

			<labelRegistrationEnded>Регистрация закончена</labelRegistrationEnded>
			<labelWaitStart>Ожидайте начала игры</labelWaitStart>
			<labelStarted>Турнир начался</labelStarted>

			<labelPlayersRegistered>Зарегистрировалось</labelPlayersRegistered>
			<labelPlayersTotal>Играют</labelPlayersTotal>

			<windowRegister>
				<caption>Внимание</caption>
				<text>Завершинть эту игру и зарегистрироваться в Большом турнире ?</text>
			</windowRegister>

			<windowPlay>
				<caption>Внимание</caption>
				<text>Завершинть эту игру и играть в Большом турнире ?</text>
			</windowPlay>

			<windowYouBalance0>
				<caption>Внимание</caption>
				<text>У вас закончились турнирные фишки. Продолжение турнира стоит amountToBuy chipsString</text>
				<ok>Продолжить</ok>
				<cancel>Выйти</cancel>
			</windowYouBalance0>

			<windowSitOut>
				<caption>Внимание</caption>
				<text>Вы временно вышли со стола</text>
				<ok>Вернуться</ok>
			</windowSitOut>
			
			<error>

				<alreadyRegistered>На этом MTT пользователь уже зарегистрирован</alreadyRegistered>
				<registrationDisabled>Регистрация на турнире не доступна</registrationDisabled>
				<balanceTooLow>Слишком маленький баланс у пользователя для платежа турнирной игры</balanceTooLow>
				<doesNotExist>Не существует МТТ турнир с заданным идентификатором турнира</doesNotExist>
				<rebayDisabled>Ребай не доступен</rebayDisabled>

			</error>

			<windowTournaments>
				<fromDate>Дата начала</fromDate>
				<players>Играют</players>
				<fee>Платёж</fee>
				<status>Статус</status>
			</windowTournaments>

			<status>
				<all>все</all>
				<planed>запланирован</planed>
				<registration>регистрация</registration>
				<active>идёт</active>
				<canceled>отменён</canceled>
				<closed>закончен</closed>
			</status>


		</big>		
		
		<sng>
			<windowFinished>
				<text>Турнир закончен Вы заняли tournamentPlace место</text>
				<textPrize>Турнир закончен Вы заняли tournamentPlace место и выиграли $moneyAmount</textPrize>
			</windowFinished>					
		</sng>		
		
	</tournament>

	<bonus>

		<caption>С возвращением!</caption>
		<daily>Ежедневный бонус - dailyBonus chipsString</daily>
		<newFriend>Вчера Вы пригласили newFriendNumber friendsString - newFriendNumber2 x newFriendBonus chipsString</newFriend>
		<inviteNewFriend>Пригласи друга и получи - newFriendBonus chipsString</inviteNewFriend>
		<activeFriend>Вчера playedString activeFriendNumber friendsString - activeFriendNumber2 x friendBonus chipsString</activeFriend>
		<total>Общий бонус totalBonus chipsString</total>
		<nexttime>Не отчаивайтесь, заходите завтра и получите подарок</nexttime>
	</bonus>

	<from>с</from>
	<to>по</to>


	<winners0>Победитель</winners0>
	<winners1>Победителя</winners1>
	<winners2>Победителей</winners2>

	<played0>играл</played0>
	<played1>играли</played1>
	<played2>играло</played2>

	<friends0>друг</friends0>
	<friends1>друга</friends1>
	<friends2>друзей</friends2>

	<chips0>фишка</chips0>
	<chips1>фишки</chips1>
	<chips2>фишек</chips2>

	<years0>год</years0>
	<years1>года</years1>
	<years2>лет</years2>

	<months0>месяц</months0>
	<months1>месяца</months1>
	<months2>месяцев</months2>

	<days0>день</days0>
	<days1>дня</days1>
	<days2>дней</days2>

	<hours0>час</hours0>
	<hours1>часа</hours1>
	<hours2>часов</hours2>

	<minutes0>минута</minutes0>
	<minutes1>минуты</minutes1>
	<minutes2>минут</minutes2>

	<seconds0>секунда</seconds0>
	<seconds1>секунды</seconds1>
	<seconds2>секунд</seconds2>

	<players0>игрок</players0>
	<players1>игрока</players1>
	<players2>игроков</players2>

	<games0>игра</games0>
	<games1>игры</games1>
	<games2>игр</games2>

	<victorys0>победа</victorys0>
	<victorys1>победы</victorys1>
	<victorys2>побед</victorys2>


	<month0>янв</month0>
	<month1>фев</month1>
	<month2>мар</month2>
	<month3>апр</month3>
	<month4>мая</month4>
	<month5>июня</month5>
	<month6>июля</month6>
	<month7>авг</month7>
	<month8>сен</month8>
	<month9>окт</month9>
	<month10>ноя</month10>
	<month11>дек</month11>


</locale>
