html {
    margin: 0;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #dddddd;
}

table {
    border-collapse: collapse;
}

td,th {
    vertical-align: top;
}

.hidden {
    display: none;
}

#header {
    width: 100%;
    background-color: #dddddd;
}

#body {
    width: 70%;
    vertical-align: top;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #dddddd;
    vertical-align: top;
    margin-left: auto;
    margin-right: auto;
}
/*=================================================*/
table.datatable {
    width: 100%;
    background-color: white;
    border-collapse: separate;
    border-spacing: 2px;
}

table.datatable tr {
    padding: 4px;
}

table.datatable th {
    background-color: #bbbbbb;
    padding: 6px;
    margin: 0;
}

table.datatable th:hover {
    background-color: #888888;
}

table.datatable tr:nth-child(odd) {
    background-color: #dddddd;
}

table.datatable td {
    padding: 6px;
    margin: 0 0 8px;
}

/*=================================================*/
.htmlform input[type="text"],.htmlform input[type="password"] {
    max-width: 250px;
    width: expression("250px");
}

.htmlform td {
    padding: 6px;
    vertical-align: top;
}

.htmlform td.fieldname {
    text-align: right;
}

.htmlform td ul {
    list-style: square;
    margin: 0 0 0 15px;
    padding: 0;
}

.htmlform td ol {
    margin: 0 0 0 30px;
    padding: 0;
}

/*=================================================*/
ul.tabs {
    margin: 0;
    padding: 0.5em 1em 0.6em 0.5em;
    list-style: none;
    height: 100%;
    display: inline;
}

ul.tabs li {
    display: inline;
}

ul.tabs li a {
    text-decoration: none;
    font-weight: bold;
    font-size: 150%;
    padding: 5px 20px 10px;
    background-color: #BBBBBB;
}

ul.tabs li a:visited,ul.tabs li a:link {
    color: black;
}

ul.tabs li:hover a {
    background-color: #aaaaaa;
}

ul.tabs li.active a {
    background-color: #888888;
}

/*=================================================*/
.err {
    background-color: #FF7766 !important;
}

td.container {
    padding: 0px;
}

.htmlform input[type=text].index {
    width: 2em;
}

span.action {
    white-space: nowrap;
    border-bottom: 1px dotted;
    cursor: pointer;
}

.message {
    text-align: center;
    background-color: #666;
    color: white;
}
/*=================================================*/
ul.actions {
  list-style: none;
  padding: 0;
  margin: 0 -3em 0 0;
  display: block;
  float: right;
}

ul.actions > li {
  background: #cccccc;
  margin: 0.2em 0 0.2em 1em;
  padding: 0.4em 3.4em 0.4em 0.4em;
}
