<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
	<head>
	 	<!-- Include support librarys first -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
		<script type="text/javascript" src="http://connect.facebook.net/en_US/all.js"></script>				
		
		<script type="text/javascript">	
			//Note we are passing in attribute object with a 'name' property that is same value as the 'id'. This is REQUIRED for Chrome/Mozilla browsers		
			swfobject.embedSWF("poker.swf", "FlashContent", "730", "730", "10.0", null, null, null, {name:"FlashContent"});
		</script>
	</head>
	<body>
		<div id="fb-root"></div><!-- required div tag -->
		<div id="FlashContent"></div>
	</body>
</html>